# BorutoApp

app/: build.gradle.kts
app/src/androidTest/java/com/arzhang/borutoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arzhang/borutoapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/arzhang/borutoapp/data/local/: BorutoDatabase.kt  DatabaseConvertor.kt
app/src/main/java/com/arzhang/borutoapp/data/local/dao/: HeroDao.kt  HeroRemoteKeyDao.kt  HeroRemoteKeysDao.kt
app/src/main/java/com/arzhang/borutoapp/data/paging_source/: HeroRemoteMediator.kt  SearchHeroSource.kt
app/src/main/java/com/arzhang/borutoapp/data/pref/: DataStoreOperationImpl.kt
app/src/main/java/com/arzhang/borutoapp/data/remote/: BorutoApi.kt
app/src/main/java/com/arzhang/borutoapp/data/repository/: DataStoreOperationImpl.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/arzhang/borutoapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/arzhang/borutoapp/domain/model/: ApiResponse.kt  Hero.kt  HeroRemoteKey.kt  HeroRemoteKeys.kt  OnBoardingPage.kt
app/src/main/java/com/arzhang/borutoapp/domain/repository/: DataStoreOperations.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/arzhang/borutoapp/domain/use_cases/: UseCases.kt
app/src/main/java/com/arzhang/borutoapp/domain/use_cases/get_all_heroes/: GetAllHeroes.kt
app/src/main/java/com/arzhang/borutoapp/domain/use_cases/get_selected_hero/: GetSelectedHero.kt
app/src/main/java/com/arzhang/borutoapp/domain/use_cases/read_onboarding/: ReadOnBoarding.kt  ReadOnBoardingUseCase.kt
app/src/main/java/com/arzhang/borutoapp/domain/use_cases/save_onboarding/: SaveOnBoarding.kt  SaveOnBoardingUseCase.kt
app/src/main/java/com/arzhang/borutoapp/domain/use_cases/search_heroes/: SearchHeroes.kt
app/src/main/java/com/arzhang/borutoapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/arzhang/borutoapp/presentation/common/: EmptyScreen.kt  ListContent.kt
app/src/main/java/com/arzhang/borutoapp/presentation/components/: InfoBox.kt  OrderedList.kt  RatingWidget.kt  ShimmerEffect.kt
app/src/main/java/com/arzhang/borutoapp/presentation/screens/details/: DetailsContent.kt  DetailsScreen.kt  DetailsScreenViewModel.kt
app/src/main/java/com/arzhang/borutoapp/presentation/screens/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/arzhang/borutoapp/presentation/screens/search/: SearchScreen.kt  SearchTopBar.kt  SearchViewModel.kt
app/src/main/java/com/arzhang/borutoapp/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/arzhang/borutoapp/presentation/screens/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/arzhang/borutoapp/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/arzhang/borutoapp/util/: Constants.kt  PaletteGenerator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arzhang/borutoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
